{
  "compilerOptions": {
    "target": "es2019",
    "baseUrl": ".",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "paths": {
      "@/utils/*": [
        "./src/utils/*"
      ],
    }
  },
  "exclude": [
    "./src/client"
  ],
  "include": [
    "./src"
  ]
}